# Dev parameters
#FLASK_DEBUG=1
FLASK_ENV=development

# Required parameters
SMARTSHEET_ACCESS_TOKEN = 

WEBEX_INTEGRATION_CLIENT_ID = 
WEBEX_INTEGRATION_CLIENT_SECRET = 

WEBEX_BOT_TOKEN = 
WEBEX_BOT_ROOM_ID = 

# Optional parameters
SMARTSHEET_PARAMS = '{
    "columns": {
        "create": "Create", 
        "startdate": "Start Date (UTC)", 
        "starttime": "Start Time (UTC)", 
        "title": "Full Title for Webex Event", 
        "agenda": "Description",
        "cohosts": "Host(s)",
        "panelists": "Presenters (comma separated +<email>)",
        "webinarId": "Event ID",
        "attendeeUrl": "Webex Attendee URL",
        "hostKey": "Host Key",
        "registrantCount": "Reg Count"
    },
    "nicknames": {
        "john": {
            "email": "johndoe@example.com",
            "name": "John Doe"
        }
    }
}'

WEBEX_INTEGRATION_PARAMS = '{
    "siteUrl": "mysite.webex.com", 
    "panelistPassword": "panelistsecret", 
    "password": "attendeesecret",
    "reminderTime": 30
}'
